# java-testing

./: README.md  pom.xml
src/main/java/shaart/: JavaTestingApplication.java
src/main/java/shaart/application/calculator/: CalculatorApplication.java
src/main/java/shaart/application/calculator/dto/: OperationToken.java
src/main/java/shaart/application/calculator/dto/token/operation/: SumOperationToken.java
src/main/java/shaart/application/calculator/dto/token/operator/: AbstractOperatorToken.java  FinishOperatorToken.java  MultiplyOperatorToken.java  SumOperatorToken.java
src/main/java/shaart/application/calculator/dto/token/value/: ValueToken.java
src/main/java/shaart/application/calculator/impl/: CalculatorApplicationImpl.java
src/main/java/shaart/application/calculator/service/: CalculatorService.java  OperationService.java
src/main/java/shaart/application/calculator/service/impl/: CalculatorServiceImpl.java  OperationServiceImpl.java
src/main/java/shaart/calculator/: Calculator.java
src/main/java/shaart/calculator/impl/: CalculatorImpl.java
src/main/java/shaart/common/: AppContextFactory.java  Application.java  ApplicationName.java
src/main/java/shaart/common/enums/: ApplicationName.java
src/main/java/shaart/controller/: ApplicationController.java  MainApplicationController.java
src/main/resources/: logback.xml
src/test/java/shaart/application/calculator/dto/token/operator/: AbstractOperatorTokenTest.java  FinishOperatorTokenTest.java  MultiplyOperatorTokenTest.java  SumOperatorTokenTest.java
src/test/java/shaart/application/calculator/dto/token/value/: ValueTokenTest.java
src/test/java/shaart/application/calculator/impl/: CalculatorApplicationImplTest.java
src/test/java/shaart/application/calculator/service/impl/: CalculatorServiceImplTest.java  OperationServiceImplTest.java
src/test/java/shaart/common/: AppContextFactoryTest.java
src/test/java/shaart/test/common/: HolderDto.java
